<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    .content {
      margin: 0;
      padding: 0;
      clear: both;
    }

    .top {
      width: 180px;
      height: 180px;
      margin: 20px auto;
    }

    .middle {
      min-width: 60%;
      height: 400px;
      margin: 20px auto;
    }

    .user {
      width: 230px;
      height: 80px;
      margin: 0 auto;
      text-align: center;
    }

    .user h1 {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      margin: 0 auto;
    }

    .user span {
      font-size: 19px;
      color: #2db7f5;
    }

    .link {
      width: 100%;
      height: 100px;
      text-align: center;
      margin: 38px auto;
    }

    .link span {
      color: #666;
    }

    #goBack {
      color: #2db7f5;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="top">
    <img src="http://odljp7x9v.bkt.clouddn.com/wall/img.jpg" width="180px" height="180px"/>
  </div>
  <div class="middle">
    <div class="user">
      <h2>Hi</h2>
      <span><%= __mail__ %></span>
    </div>
    <div class="link">
      <span>验证通过:<span id="time" style="display: inline">5</span>秒后返回重置密码页面,若不能返回,点击下方链接直接返回</span>
      <div><p><a id="goBack">返回重置密码页面</a></p></div>
    </div>
  </div>
  <div style="display: none" id="token"><%= token %></div>
</div>
<script>
  window.onload = function () {
    var count = 5;
    var token = document.getElementById("token").innerText;
    var goBack = document.getElementById('goBack');
    var url = 'http://127.0.0.1:8080';
    var targetPath = "/?token=" + token + "#/auth/resetPass";
    goBack.setAttribute('href', url + targetPath);
    var time = document.getElementById('time');
    var timer = setInterval(function () {
      time.innerText = count--;
      if (count === 0) {
        clearInterval(timer);
        window.location.href = url + targetPath;
      }
    }, 1000);
    goBack.onclick = function () {
      clearInterval(timer);
      window.location.href = url + targetPath;
    }
  }
</script>
</body>
</html>
